# Restassured-Demo-Project

./: README.md  pom.xml  testng.xml
src/test/java/com/example/restassureddemo/: BaseTest.java  DeleteApi.java  GetAPITests.java  PUTAPI.java  PostAPITests.java
